{
	"name": "QuickTab",
	"short_name": "QT",
	"version": "0.4",
	"manifest_version": 2,
	"description": "Simple clean newtab page with feeds",
	"icons": {
		 "48": "icons/icon_48.png",
		 "16": "icons/icon_16.png"
	},
	"permissions": ["tabs"],
	"chrome_url_overrides":
	{
		"newtab": "newtab.html"
	}
}
